<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    


  

    <table class="a">
        <tr class="tr1">
            <td class="td1">
                <div class="ventana">
                    <div class="tira">
                        <div class="containerCirculos">
                            <div class="circulito circulito1"></div>
                            <div class="circulito circulito2"></div>
                            <div class="circulito circulito3"></div>
                        </div>

                    </div>

                    <div class="divText">
                        <h5 class="h41">Hola soy Jean Pierre Veliz Lavayen</h5>
                        <p class="p">
                            Estudiante de arquitectura, cuento con experiencia en el área de ventas específicamente en el área de Call Center. Me considero una persona proactiva y con una gran capacidad para aprender, cuento con excelentes habilidades de habla y escucha además de sólidos conocimientos en el área informática.
                            <br><br>
                            Me encantaría que pudieran evaluar mi perfil y considerarme en el puesto de trabajador operativo - dependiente de tienda - servicio al cliente.
                            <br><br>
                            Cuento con disponibilidad de lunes a domingos, en horario vespertino, matutino y nocturno, muy deseablemente con la excepción de contar con cierto tiempo al día para llevar mis estudios de manera parcial.
                            <br><br>
                            Estoy dispuesto a concertar una entrevista para que podamos conocernos mejor.
                            <br><br>
                            Muchas gracias por la atención.
                            <br>
                            Atentamente, Jean Pierre Veliz Lavayen.
                        </p>
                        <br>
                        <div class="divLin">Linkendin: <a href="https://www.linkedin.com/in/jean-pierre-veliz" target="_blank" >www.linkedin.com/in/jean-pierre-veliz</a></div>
                        <div class="divCel">Celular: <p>0962782158</p></div>
                        <div class="divEmail">Correo: <p>jeanpierreveliz26@gmail.com</p></div>
                        <div class="divLin">Github: <a href="https://github.com/jean-pi" target="_blank" >ttps://github.com/jean-pi</a></div>
                    </div>

                </div>
            </td>
        </tr>
    </table>

</body>
<style>
    



*{
  outline: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

    .a{
        min-width: 350px;
        min-height: 300px;
        padding: 6rem 1rem;
        width: 600px;
        height: auto;
        margin: auto;
        background-image: url("https://i.ibb.co/mHS31qD/Captura-de-pantalla-2023-09-14-143745.png");
        background-size: 600px 600px;
    }   
    @media screen and (min-width: 400px) {
        .a {
        margin: 0;
        }
    }   
    
    .tr1{
        height: 30rem;
    }
    .td1{
        width: auto;
    }

    .ventana{
        width: 400px;
        height: auto;
        margin: auto;
        background-color: #f2f0f0f7;
        border-radius: 11px;
        border: 1px solid rgba(0, 0, 0, 0.136);
        box-shadow: 0px 25px 30px 0px rgba(0, 0, 0, 0.255), 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
        
    }
    .tira{
        border-bottom: .01rem solid rgba(0, 0, 0, 0.136);
        width: 100%;
        height: 1.6rem;
        background-color: #ffff;
        border-top-right-radius: 11px ;
        border-top-left-radius: 11px;
        display: flex;
        align-items: center;
        padding: .4rem .6rem;

    }
    .containerCirculos{
        display: flex;
        height: .6rem;
        width: auto;
    }
    .circulito{
        border-radius: 100%;
        height: .5rem;
        width: .5rem;
        margin: .12rem;
    }
    .circulito1{ background-color: #FF5E57; border: 1px solid #f5574e;}
    .circulito2{ background-color: #FFBB2E; border: 1px solid #f4b22d;}
    .circulito3{ background-color: #38C149; border: 1px solid #34b443;}






    .divText{
        margin: 1rem 1.8rem 1rem 1.4rem;
    }
    .h41{
        font-family: Helvetica, sans-serif;
        color:rgb(76, 76, 76);
        margin-bottom: .5rem;
        font-size: 1rem;
    }
    .p{
        font-family: Helvetica, sans-serif;
        font-size: .9rem;
        color:rgb(93, 93, 93);
        line-height: 16px;
    }

    .divLin, .divCel, .divEmail{
        font-family: Helvetica, sans-serif;
        font-size: .9rem;
        color:rgb(33, 33, 33);
        text-decoration: none;
        margin-bottom: .1rem;
        
    }
    
    .divLin > a, .divCel > p,  .divEmail > p{
        color:rgb(93, 93, 93);
        display: inline-block;
        font-size: .9rem;
    }
    


</style>
</html>